# Spotify-Wrapped

./: README.md  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_icon.xml  baseline_play_arrow_24.xml  delete_icon.xml  ic_arrow_drop_down.xml  main_background.xml  rounded_corners.xml  spotify_track_image_border.xml  spotify_track_image_layerlist.xml  spotify_wrap_image_border.xml  spotify_wrap_image_border_banana.xml  spotify_wrap_image_border_pink.xml  spotify_wrap_pager_artists_recycler_border.xml  spotify_wrap_pager_rartists_recycler_border.xml  spotify_wrap_pager_rtracks_recycler_border.xml  spotify_wrap_pager_tracks_image_border.xml  spotify_wrap_pager_tracks_recycler_border.xml
app/src/main/res/layout/: activity_create_account.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_spotify_wrap.xml  activity_spotify_wrapped_creation.xml  activity_spotify_wrapped_creation_christmas.xml  activity_spotify_wrapped_creation_halloween.xml  activity_spotify_wrapped_list.xml  fragment_pager_genres.xml  fragment_pager_introduction.xml  fragment_pager_top_artist.xml  fragment_pager_top_artists.xml  fragment_pager_top_track.xml  fragment_pager_top_track_and_artist.xml  fragment_pager_tracks.xml  fragment_sw_pager_artist_recommendations.xml  fragment_sw_pager_conclusion.xml  fragment_sw_pager_genres.xml  fragment_sw_pager_introduction.xml  fragment_sw_pager_top_artist.xml  fragment_sw_pager_top_artists.xml  fragment_sw_pager_top_track.xml  fragment_sw_pager_track_recommendations.xml  fragment_sw_pager_tracks.xml  friend_item.xml  friend_list.xml  layout_creationform_friend_item.xml  layout_loading.xml  (+8 more)
(+64 files in other folders)
