<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spotifywrappedlist.SpotifyWrappedListActivity"
    android:background="@color/black"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spotifyWrappedList"
            />

    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/christmasAddSpotifyWrappedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/jolly_red"
        android:textColor="@color/black"
        android:fontFamily="@font/font_gothammedium"
        android:visibility="gone"
        android:text="Generate a Jolly Spotify Wrap" />
<Button
    android:id="@+id/halloweenAddSpotifyWrappedButton"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/strong_orange"
    android:textColor="@color/black"
    android:fontFamily="@font/font_gothammedium"
    android:visibility="gone"
    android:text="Generate New SpoooOOOoooky Spotify Wrap" />
<Button
    android:id="@+id/addSpotifyWrappedButton"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/green"
    android:textColor="@color/black"
    android:fontFamily="@font/font_gothammedium"
    android:text="Generate New Spotify Wrap" />
<include
    layout="@layout/layout_navbar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.075"
    />
</LinearLayout>