<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spotifywrappedlist.SpotifyWrappedListActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spotifyWrappedList"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addSpotifyWrappedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:fontFamily="@font/font_gothammedium"
        android:text="Create New Spotify Wrapped" />

</LinearLayout>