<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Generate a New Spotify Wrapped"
            android:textAlignment="center"
            android:letterSpacing="0.05"
            android:padding="18dp"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/font_gothambold"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:hint="Title"
            android:fontFamily="@font/font_gothammedium"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corners"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/spotify_wrapped_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select a Time Frame to Generate by:"
            android:fontFamily="@font/font_gothammedium"
            android:textSize="18dp"
            android:textColorHint="@color/white"
            android:paddingBottom="8dp"
            android:textColor="@color/white" />

        <AutoCompleteTextView
            android:id="@+id/time_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="6 Months"
            android:fontFamily="@font/font_gothammedium"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:inputType="none"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners" />



        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Create Spotify Wrapped"
            android:textColor="#000000"
            android:backgroundTint="@color/green"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:textSize="18dp"
            android:fontFamily="@font/font_gothammedium"
            android:id="@+id/create_spotify_wrapped_button"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#000000"
            android:backgroundTint="@color/red"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:textSize="18dp"
            android:fontFamily="@font/font_gothammedium"
            android:id="@+id/cancel_button"
            />

    </LinearLayout>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>
