<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/papaya"
    tools:context=".spotifywrap.pagerfragments.SWPagerTopArtistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="100dp"
        >
        <ImageView
            android:id="@+id/garlandImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/garland" />

        <ImageView
            android:id="@+id/sw_top_artist_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/spotify_wrap_image_border"
            android:backgroundTint="@color/aquamarine"
            android:src="@drawable/default_track_img"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_gothammedium"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/aquamarine"
                android:text="Your favorite artist was"
                />
            <TextView
                android:id="@+id/sw_top_artist_artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_gothambold"
                android:textSize="50dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="YUNO MILES"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewReindeer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/reindeer"
            android:visibility="gone"
            android:padding="10dp" />
        <ImageView
            android:id="@+id/pumpkin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:src="@drawable/pumpkin" />

    </LinearLayout>

</LinearLayout>