<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".spotifywrap.pagerfragments.PagerGenresFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_gothambold"
            android:textSize="30dp"
            android:textColor="@color/banana"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:text="You often dipped your toes in"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/sw_top_genres_s1"
                android:fontFamily="@font/font_gothambold"
                android:textSize="30dp"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:text="Music\n\nMusic\n\nMusic\n\n"
                android:includeFontPadding="false"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/sw_top_genres_s2"
                android:fontFamily="@font/font_gothambold"
                android:textSize="30dp"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:text="Music\n\nMusic\n\nMusic\n\n"
                android:includeFontPadding="false"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sw_top_genres_s3"
            android:fontFamily="@font/font_gothambold"
            android:textSize="30dp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:text="Music"
            />


    </LinearLayout>


</LinearLayout>