<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/sw_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/spotify_wrap_image_border"
        android:backgroundTint="@color/green"
        android:src="@drawable/default_track_img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/sw_title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/font_gothambold"
                android:textSize="18dp"
                android:layout_gravity="start"
                android:text="TITLE"
                />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="@color/transparent"
                app:iconGravity="textEnd"
                app:icon="@drawable/delete_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/sw_datesRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/font_gothammedium"
            android:textSize="14dp"
            android:text="April 4, 2023 to April 4, 2024"
            />

        <TextView
            android:id="@+id/sw_createdAtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/l_gray"
            android:fontFamily="@font/font_gothammedium"
            android:textSize="14dp"
            android:text="Created: April 4th, 2024"
            />

        <TextView
            android:id="@+id/sw_trackNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:fontFamily="@font/font_gothammedium"
            android:textSize="14dp"
            android:text="Martin Luther King - Yuno Miles, Blizzard - Yuno Miles, I'm an Alcoholic - Yuno Miles, I want Ice Cream - Yuno Miles..."
            />

    </LinearLayout>
</LinearLayout>