<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="8dp"
    android:background="@color/cyan">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/sw_tracks_img"
            android:layout_width="125dp"
            android:layout_height="125dp"

            android:background="@drawable/spotify_wrap_image_border"
            android:backgroundTint="@color/papaya"
            android:src="@drawable/default_track_img"
            />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/baseline_play_arrow_24"
            app:tint="@color/papaya"
            android:id="@+id/sw_tracks_play_button"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/baseline_pause_24"
            app:tint="@color/papaya"
            android:id="@+id/sw_tracks_pause_button"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/sw_tracks_trackTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:fontFamily="@font/font_gothambold"
                android:textSize="22dp"
                android:text="TITLE"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_link_24"
                app:tint="@color/papaya"
                android:id="@+id/sw_tracks_hyperlink"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/sw_tracks_trackArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/papaya"
            android:fontFamily="@font/font_gothammedium"
            android:textSize="20dp"
            android:text="ARTIST"
            />
        <TextView
            android:id="@+id/sw_tracks_trackRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/papaya"
            android:fontFamily="@font/font_gothammedium"
            android:textSize="16dp"
            android:text="Released March 10, 2023"
            />

        <!-- Bullet Point Items -->

        <!-- Popularity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/spotify_wrap_icon_popularity"
                app:tint="@color/orange"
                />

            <TextView
                android:id="@+id/sw_tracks_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:fontFamily="@font/font_gothammedium"
                android:textSize="18dp"
                android:text="999"
                />
        </LinearLayout>

        <!-- Duration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/spotify_wrap_icon_duration"
                app:tint="@color/orange"
                />

            <TextView
                android:id="@+id/sw_tracks_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:fontFamily="@font/font_gothammedium"
                android:textSize="18dp"
                android:text="XX:XX"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>