<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:minWidth="120dp"
        android:text="Follow"
        android:textColor="@color/white"
        app:backgroundTint="#0D7F35"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

</LinearLayout>