<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/navbarSpotifyWraps"
        android:src="@drawable/icon_spotify_logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/green"
        />

    <ImageButton
        android:id="@+id/navbarSettings"
        android:src="@drawable/icon_settings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cornerRadius="0dp"
        android:backgroundTint="@color/green"
        />

<!--    <ImageButton-->
<!--        android:id="@+id/navbarLogout"-->
<!--        android:src="@drawable/icon_logout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        app:cornerRadius="0dp"-->
<!--        android:backgroundTint="@color/green"-->
<!--        />-->


</LinearLayout>